changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:sgemp;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS sgemp;
username=sa
password=
driver=org.h2.Driver
defaultSchemaName=sgemp

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.sgemp.model,org.crue.hercules.sgi.sgemp.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
